*{
    margin:0;
    padding:0;
}
body{
    /* width: 100vw; */
    height: 100vh;
    color:white;
    background-color: black;
    /* overflow-x: hidden; */
    overflow-y: scroll;
    filter:blur(0px);
   
}
.task{
    /* line-height: 8vh; */
    color:whitesmoke;
    position: absolute;
    top:5vh;
    left:5vw;
}
.list{
    font-size:22px;
    font-weight: lighter;
}
.additem{
        border-radius:20px;
        padding: 1vh 1vw;
        box-sizing: border-box;
        position: absolute;
        top:5vh;
        right: 5vw;
        font-size: 33px;
        background-image:linear-gradient(270deg,gray,white);
        color:black; 
        font-style:oblique ;  
    }
.fa-circle-plus{
    font-size:34px;
    /* background-color:rgba(49, 133, 222, 0.842); */
    color: rgb(52, 78, 105); 
  }
p{
    position: absolute;
    top:14vh;
    left:5vw;
    font-size: 24px;
    display: block;
}
.popupbox{
    
    width:30vw;
    height:30vh;
    background-color:gainsboro;
    border-radius: 24px;
    position:fixed;
    top:35vh;
    left:40vw;
    display: flex;
    justify-content: center;
    align-items: center; 
    /* z-index: 2; */
    /* display:none; */

}
.h2{
    display: flex;
    justify-content: center;
    position:absolute ;
    top:8vh;
    color:rgb(72, 63, 63)
}
.closecard 
{
    width:7vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    right:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
} 
.addcard{
    width:6vw;
    height: 6vh;
    border-radius: 20px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:20vh;
    left:8vw;
    color:white;
    background-image:linear-gradient(230deg,black,gray) ;
    
}
.cardname{
    width:23vw;
    height:5vh;
    border-radius:20px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
}
/*
 .show{
    display:block;

}
*/
.hide{
    display:none;
}

/*for blur background when click on additem button but not :-*/
.blur{
  
    filter: blur(5px);
} 
.undoblur{
    filter: blur(0px);
}

.cardcontainer{
    width:60vw;
    height:70vh;
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: space-between;
    align-items: center;
    
    position: relative;
    top:18vh;
    left:18vw
   
}
.card{
    width:15vw;
    height: 40vh;
    background-color: rgb(217, 231, 231);
    border: 2px solid black;
    border-radius:20px;
    /* z-index: 3; */
 
}
.cardtitle{
    text-align: center;
    color:black;
    padding: 1vh 1vw;
}
.hrlineinsidecard{
    position: relative;
    top:4vh;
}
.itemadd{   /*addbutton to open popupbox for new*/
  
    text-align: center;
    width:3vw;
    height: 6vh;
    border-radius: 23px;
    background-color: lightslategray;
    background-image: url("./circle-plus-solid.svg");
    background-repeat: no-repeat;
    /* background-size: 100% 70%; */
    position: relative;
    top:29vh;
    left:4vw; 
}
.deletebutton{
    
    width:3vw;
    height: 6vh;
    border-radius: 21px;
    background-size: 92% 65%;
    background-color: lightslategray;
    position: relative;
    top:29vh;
    left:11vw;
    background-image: url("./delete.svg");
    background-repeat: no-repeat;
}

/* inside add new list ::add new item box*/
.addNewItemBox{
    width:30vw;
    height: 20vh;
    background-color: rgb(27, 55, 66);
}